<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentations.StudentsDashBoard.Features.ClubChat.ClubFragment"
    android:orientation="vertical"
    android:background="@color/main">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="My Communities"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.cardview.widget.CardView
                    android:layout_height="150dp"
                    android:backgroundTint="@color/bwhite"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/cpwing"
                    android:layout_marginLeft="13dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/cp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="35dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="28dp"
                        android:textColor="@color/black"
                        android:text="CP Wing"
                        android:textSize="18dp"/>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/more"
                        android:layout_marginLeft="35dp"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/pdmwing"
                    android:backgroundTint="@color/bwhite"
                    android:layout_marginHorizontal="13dp"
                    >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ui"
                        android:padding="25dp"/>

                    <TextView
                        android:id="@+id/textView130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="35dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="28dp"
                        android:text="PDM Wing"
                        android:textSize="18dp"/>

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/more"
                        android:layout_marginLeft="35dp"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="13dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/animewing"
                    android:backgroundTint="@color/bwhite"
                    app:cardCornerRadius="15dp"
                    android:layout_marginLeft="13dp">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/anime"
                        android:padding="25dp"/>

                    <TextView
                        android:id="@+id/textView139"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="35dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="28dp"
                        android:textColor="@color/black"
                        android:text="Anime"
                        android:textSize="18dp"/>

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/more"
                        android:layout_marginLeft="35dp"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/Sdwing"
                    android:backgroundTint="@color/bwhite"
                    android:layout_marginHorizontal="13dp"
                    >

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/hg"
                        android:padding="25dp"/>

                    <TextView
                        android:id="@+id/textView132"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="35dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="28dp"
                        android:textColor="@color/black"
                        android:text="SD Wing"
                        android:textSize="18dp"/>

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/more"
                        android:layout_marginLeft="35dp"
                        android:layout_gravity="bottom"/>
                </androidx.cardview.widget.CardView>
            </TableRow>


        </TableLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>